// This Pine Script™ code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © thesuperdave
// credit to © MichelT for VWAP
// 
//                                                       
//                       ---=-----                       
//                 ---------------------                 
//              ==-------------------------              
//            ==-----------------------------            
//          ===-------====----------===--------          
//        +==------==    *==-----=   *++==-------        
//       ===------        ==-----       *+==------       
//      ==-------        *=------         +==------      
//     *==-------      -=----------       +==------=     
//    ++=--------------------------------==---------=    
//    ===--------------------------------------------    
//    ===--------------------------------------------    
//   *+=---------------------------------------------    
//   *+=---------------------------------------------    
//   *+=-------=-------------------------------------    
//   *+=------====-------------------------==--------    
//   *+=-------=+++=--------------------=-+*=--------    
//   *+=-------- *+--------=-------------= *=--------    
//   *+=-------- *+=------=+*++*==-------- *=======--    
//   *+=-------- *+--------    *=---------  +++==++      
//   *+=-------- *+---------   *=--------- +=--------    
//   *+=-------- *+========    *==-------- *=--------    
//   *+=--------   --===---    *==-------- *=--------    
//    +========  ++--------    *=========  *=--------    
//       ===     *+=-------=       ===     *+========    
//   *=--------- *+=-------=    =--------       +        
//   *+=-------- *+=-------=   *=---------               
//   *+=-------- *+=-------=   *==--------               
//    +++======  *+=-------=   *=---------                             
//               *+=-------=   *=========                
//               *+=-------=     ======                  
//               *+---------        =                    
//               *+========                              
//                 +++====    

//@version=6
indicator(title = 'Dave\'s Clues', shorttitle = 'Daves\'s Clues', overlay = true)

// SETTINGS -----------------------------
// text, info etc...
display_set = display.all - display.price_scale - display.status_line
ema_text = '----------------- EMA ------------------'
vwap = '----------------- VWAP -----------------'
dwmLevels = '------------- D/W/M Levels -------------'
groupCog = '---------- +/- COG Alerts --------------'
groupEma = '------------- 20/50/200 EMA ------------'
lineLabels = '------------- Line Labels ------------'
groupLineLabels = '------------- Line Label Settings ------------'
groupVwap = '------- Auto Anchored D/W/M VWAP -------'
groupDwmLevels = '------------- D/W/M Levels -------------'

// colors
ema9color                       = color.rgb(6, 224, 61, 70)
ema20color                      = #00e1ff
ema50color                      = color.rgb(0, 106, 255)
ema100color                     = color.rgb(194,114,208)
ema200color                     = #d900ff
dVwapColor                      = color.new(color.white, 0)
wVwapColor                      = color.rgb(255, 235, 59, 20)
mVwapColor                      = #ff99009a
globexLevelColor                = color.rgb(120, 123, 134, 17)
dLevelColor                     = color.rgb(16, 105, 207, 18)
wLevelColor                     = color.rgb(218, 221, 8, 5)
mLevelColor                     = color.rgb(255, 153, 0, 23)
lineLabelColor                  = color.new(color.white, 50)
d_Line_Color = input.color(defval = dLevelColor, title = 'Daily Level', inline = dwmLevels, group = groupDwmLevels)
w_Line_Color = input.color(defval = wLevelColor, title = 'Weekly Level', inline = dwmLevels, group = groupDwmLevels)
m_Line_Color = input.color(defval = mLevelColor, title = 'Monthly Level', inline = dwmLevels, group = groupDwmLevels)
pm_hi_color         = input.color(defval=color.rgb(53, 165, 19), title="PreMarket Hi Color", inline=dwmLevels, group=groupDwmLevels)
pm_lo_color          = input.color(defval=color.rgb(192, 20, 20), title="PreMarket Lo Color", inline=dwmLevels, group=groupDwmLevels)

// GLOBALS /  CALCS ----------------------------
StartTime() => hour(time, "UTC") == 14 and minute(time, "UTC") >= 30 and bar_index>60
// Clear(int items) =>
//     if line.all.size()>items and items!=0
//         for i = 1 to line.all.size()-items
//             line.all.get(0).delete()
//             box.all.get(0).delete()
Offset(X) =>
    Bar = math.min(time - time[1], time[1] - time[2])
    time + Bar * (1 + X * 1)
f_get_changePercentage(_p1, _p2) =>
    (_p1 - _p2) * 100 / _p2

current_tf = timeframe.period
displayLtf = timeframe.isintraday and timeframe.multiplier <= 5
displayMtf = timeframe.isintraday and timeframe.multiplier >= 6 and timeframe.multiplier <= 60
displayHtf = timeframe.isdwm
displayVwapD = current_tf == 'D'
displayVwapLtf = displayLtf
isFutures = syminfo.type == 'futures'
isForex = syminfo.type == 'forex'

src = close
ema9 = ta.ema(src, 9)
ema20 = ta.ema(src, 20)
ema50 = ta.ema(src, 50)
ema100 = ta.ema(src, 100)
ema200 = ta.ema(src, 200)
dev = 2.0 * ta.stdev(close, 20)

MILLIS_IN_DAY = 86400000
dwmBarTime = timeframe.isdwm ? time : time('D')

globexBlank = '\n‏   ‏   ‏   ‏   ‏   ‏   ‏   ‏   ‏   ‏'
dBlank = '\n‏   ‏   ‏   ‏   ‏   ‏   ‏   ‏   ‏   ‏'
wBlank = '\n‏   ‏   ‏   ‏   ‏   ‏   ‏   ‏   ‏   ‏'
mBlank = '‏   ‏   ‏   ‏   ‏   ‏   ‏   ‏   ‏   ‏'

var float _gH     = na
var float _gL      = na
var bool isGlobex      = false
var int premarketOpenBar= na

if session.isfirstbar
    isGlobex           := true
    _gH           := high
    _gL            := low
    premarketOpenBar    := bar_index

if StartTime() and not StartTime()[1] and not session.isfirstbar
    isGlobex := false

_gH := isGlobex and high > _gH ? high : _gH
_gL := isGlobex and low < _gL ? low : _gL

// [_gH, _gL, _gT] = request.security(syminfo.tickerid, '930', [high, low, close], barmerge.gaps_off, barmerge.lookahead_on)
[_dH, _dL, _dC] = request.security(syminfo.tickerid, 'D', [high[1], low[1], close[1]], barmerge.gaps_off, barmerge.lookahead_on)
[_wH, _wL, _wC] = request.security(syminfo.tickerid, 'W', [high[1], low[1], close[1]], barmerge.gaps_off, barmerge.lookahead_on)
[_mH, _mL, _mC] = request.security(syminfo.tickerid, 'M', [high[1], low[1], close[1]], barmerge.gaps_off, barmerge.lookahead_on)

// INPUTS --------------------------------

settingEma9Color = input(defval = ema9color, title = '9 EMA', inline = ema_text, group = groupEma)
settingEma20Color = input(defval = ema20color, title = '20 EMA', inline = ema_text, group = groupEma)
settingEma50Color = input(defval = ema50color, title = '50 EMA', inline = ema_text, group = groupEma)
settingEma100Color = input(defval = ema100color, title = '100 EMA', inline = ema_text, group = groupEma)
settingEma200Color = input(defval = ema200color, title = '200 EMA', inline = ema_text, group = groupEma)

dvColor         = input(defval = dVwapColor, title="D VWAP Color", inline = vwap, group = groupVwap)
wvColor         = input(defval = wVwapColor, title="W VWAP Color", inline = vwap, group = groupVwap)
mvColor         = input(defval = mVwapColor, title="M VWAP Color", inline = vwap, group = groupVwap)

settingLineColor = input(defval = lineLabelColor, title = 'Line Label Color', inline = lineLabels, group = groupLineLabels)
showLineLabels  = input.bool(defval = false, title = "Show line labels?", inline = vwap, group = groupLineLabels)

showGlobexLevels    = input.bool(defval = true, title = "Show Globex Hi/Lo?", inline = "globex", group = groupDwmLevels)
showGlobexLabels    = input.bool(defval = true, title = 'Show Globex Label?', inline = "globex", group = groupDwmLevels)
extendLines = input.bool(defval = false, title = 'Extend Levels Across Screen?', inline = dwmLevels, group = groupDwmLevels)
dwmLineWidth = input.int(defval = 2, title = 'Levels Line Width', minval = 1, maxval = 4, step = 1, group = groupDwmLevels)

// EMAs -----------------------------
plot(ema9, title = 'EMA-9', color = settingEma9Color, offset = 0, linewidth = 2, display = display_set)
plot(ema20, title = 'EMA-20', color = settingEma20Color, offset = 0, linewidth = 2, display = display_set)
plot(ema50, title="EMA-50", color = settingEma50Color, offset = 0, linewidth = 2, display = display_set)
plot(ema100, title="EMA-100", color = settingEma100Color, offset = 0, linewidth = 2, display = display_set)
plot(ema200, title="EMA-200", color = settingEma200Color, offset = 0, linewidth = 2, display = display_set)
ema9_lbl       = showLineLabels ? label.new(bar_index, ema9, text = "EMA 9", color = color.rgb(0, 0, 0, 100), style = label.style_label_left, textcolor = settingLineColor, size = size.small, textalign = text.align_center) : na
ema20_lbl       = showLineLabels ? label.new(bar_index, ema20, text = "EMA 20", color = color.rgb(0, 0, 0, 100), style = label.style_label_left, textcolor = settingLineColor, size = size.small, textalign = text.align_center) : na
ema50_lbl       = showLineLabels ? label.new(bar_index, ema50, text = "EMA 50", color = color.rgb(0, 0, 0, 100), style = label.style_label_left, textcolor = settingLineColor, size = size.small, textalign = text.align_center) : na
ema100_lbl       = showLineLabels ? label.new(bar_index, ema100, text = "EMA 100", color = color.rgb(0, 0, 0, 100), style = label.style_label_left, textcolor = settingLineColor, size = size.small, textalign = text.align_center) : na
ema200_lbl       = showLineLabels ? label.new(bar_index, ema200, text = "EMA 200", color = color.rgb(0, 0, 0, 100), style = label.style_label_left, textcolor = settingLineColor, size = size.small, textalign = text.align_center) : na
label.delete(ema9_lbl[1])
label.delete(ema20_lbl[1])
label.delete(ema50_lbl[1])
label.delete(ema100_lbl[1])
label.delete(ema200_lbl[1])

// VWAP ---------------------------------
// If it's a short day, then there could be no daily bar. Take a previous one.
if na(dwmBarTime)
    dwmBarTime := nz(dwmBarTime[1])
var periodStartD = time - time // zero
var periodStartW = time - time // zero
var periodStartM = time - time // zero

makeMondayZero(dayOfWeek) => (dayOfWeek + 5) % 7

tradingDayStart(t) =>
    y = year(t)
    m = month(t)
    d = dayofmonth(t)
    timestamp(y, m, d, 0, 0, 0)

numDaysBetween(time1, time2) =>
    y1 = year(time1)
    m1 = month(time1)
    d1 = dayofmonth(time1)
    
    y2 = year(time2)
    m2 = month(time2)
    d2 = dayofmonth(time2)
    
    diff = math.abs(timestamp("GMT", y1, m1, d1, 0, 0) - timestamp("GMT", y2, m2, d2, 0, 0))
    diff / MILLIS_IN_DAY

tradingDay = tradingDayStart(dwmBarTime)

isNewDPeriod() =>
    isNew = false
    if tradingDay != nz(tradingDay[1])
        isNew := na(tradingDay[1]) or tradingDay >= tradingDay[1]
    
    isNew

isNewWPeriod() =>
    isNew = false
    if tradingDay != nz(tradingDay[1])
        DAYS_IN_WEEK = 7
        if isFutures
            isNew := dayofweek(periodStartW) + numDaysBetween(periodStartW, tradingDay) >= DAYS_IN_WEEK
        else
            isNew := makeMondayZero(dayofweek(periodStartW)) + numDaysBetween(periodStartW, tradingDay) >= DAYS_IN_WEEK
            
    isNew

isNewMPeriod() =>
    isNew = false
    if tradingDay != nz(tradingDay[1])
        isNew := month(periodStartM) != month(tradingDay) or year(periodStartM) != year(tradingDay)
            
    isNew

sumSrcD = float(na)
sumVolD = float(na)
sumSrcD := nz(sumSrcD[1], 0)
sumVolD := nz(sumVolD[1], 0)

sumSrcW = float(na)
sumVolW = float(na)
sumSrcW := nz(sumSrcW[1], 0)
sumVolW := nz(sumVolW[1], 0)

sumSrcM = float(na)
sumVolM = float(na)
sumSrcM := nz(sumSrcM[1], 0)
sumVolM := nz(sumVolM[1], 0)

sumSrcY = float(na)
sumVolY = float(na)
sumSrcY := nz(sumSrcY[1], 0)
sumVolY := nz(sumVolY[1], 0)

if isNewDPeriod()
    periodStartD := tradingDay
    sumSrcD := 0.0
    sumVolD := 0.0

if isNewWPeriod()
    periodStartW := tradingDay
    sumSrcW := 0.0
    sumVolW := 0.0

if isNewMPeriod()
    periodStartM := tradingDay
    sumSrcM := 0.0
    sumVolM := 0.0 

if not na(hlc3) and not na(volume)
    sumSrcD := sumSrcD + hlc3 * volume
    sumVolD := sumVolD + volume
    sumSrcW := sumSrcW + hlc3 * volume
    sumVolW := sumVolW + volume
    sumSrcM := sumSrcM + hlc3 * volume
    sumVolM := sumVolM + volume
      
dVwapValue = sumSrcD / sumVolD
wVwapValue = sumSrcW / sumVolW
mVwapValue = sumSrcM / sumVolM
plot(not isForex ? dVwapValue : na, title="D VWAP", style = plot.style_line, color=dvColor, linewidth = 1, display = display_set)
plot(not isForex ? wVwapValue : na, title="W VWAP", style = plot.style_line, color=wvColor, linewidth = 1, display = display_set)
plot(not isForex ? mVwapValue : na, title="M VWAP", style = plot.style_line, color=mvColor, linewidth = 1, display = display_set)
dVwap_lbl       = showLineLabels ? label.new(bar_index, dVwapValue, text = "Daily VWAP", color = color.rgb(0, 0, 0, 100), style = label.style_label_left, textcolor = settingLineColor, size = size.small, textalign = text.align_center) : na
wVwap_lbl       = showLineLabels ? label.new(bar_index, wVwapValue, text = "Weekly VWAP", color = color.rgb(0, 0, 0, 100), style = label.style_label_left, textcolor = settingLineColor, size = size.small, textalign = text.align_center) : na
mVwap_lbl       = showLineLabels ? label.new(bar_index, mVwapValue, text = "Monthly VWAP", color = color.rgb(0, 0, 0, 100), style = label.style_label_left, textcolor = settingLineColor, size = size.small, textalign = text.align_center) : na
label.delete(dVwap_lbl[1])
label.delete(wVwap_lbl[1])
label.delete(mVwap_lbl[1])

// DWM / PreMarket / Globex PRICE LEVELS --------------------------
globex_High_Line = not timeframe.isdwm ? line.new(time, _gH, time + 1, _gH, xloc = xloc.bar_time, extend = extendLines ? extend.both : extend.right, color = globexLevelColor, style = line.style_solid, width = dwmLineWidth) : na
globex_Low_Line = not timeframe.isdwm ? line.new(time, _gL, time + 1, _gL, xloc = xloc.bar_time, extend = extendLines ? extend.both : extend.right, color = globexLevelColor, style = line.style_solid, width = dwmLineWidth) : na
line.delete(globex_High_Line[1])
line.delete(globex_Low_Line[1])
label_globex_High = not timeframe.isdwm ? label.new(bar_index, _gH, text = globexBlank + 'Globex High : ' + str.tostring(_gH, format.mintick), color = color.new(color.black, 100), style = label.style_label_left, textcolor = globexLevelColor, size = size.small, textalign = text.align_center) : na
label_globex_Low = not timeframe.isdwm ? label.new(bar_index, _gL, text = globexBlank + 'Globex Low : ' + str.tostring(_gL, format.mintick), color = color.new(color.black, 100), style = label.style_label_left, textcolor = globexLevelColor, size = size.small, textalign = text.align_center) : na
label.delete(label_globex_High[1])
label.delete(label_globex_Low[1])

daily_High_Line = not timeframe.isdwm ? line.new(time, _dH, time + 1, _dH, xloc = xloc.bar_time, extend = extendLines ? extend.both : extend.right, color = d_Line_Color, style = line.style_solid, width = dwmLineWidth) : na
daily_Low_Line = not timeframe.isdwm ? line.new(time, _dL, time + 1, _dL, xloc = xloc.bar_time, extend = extendLines ? extend.both : extend.right, color = d_Line_Color, style = line.style_solid, width = dwmLineWidth) : na
line.delete(daily_High_Line[1])
line.delete(daily_Low_Line[1])
label_daily_High = not timeframe.isdwm ? label.new(bar_index, _dH, text = dBlank + 'Prev D High : ' + str.tostring(_dH, format.mintick), color = color.new(color.black, 100), style = label.style_label_left, textcolor = d_Line_Color, size = size.small, textalign = text.align_center) : na
label_daily_Low = not timeframe.isdwm ? label.new(bar_index, _dL, text = dBlank + 'Prev D Low : ' + str.tostring(_dL, format.mintick), color = color.new(color.black, 100), style = label.style_label_left, textcolor = d_Line_Color, size = size.small, textalign = text.align_center) : na
label.delete(label_daily_High[1])
label.delete(label_daily_Low[1])

weekly_High_Line = not timeframe.isdwm ? line.new(time, _wH, time + 1, _wH, xloc = xloc.bar_time, extend = extendLines ? extend.both : extend.right, color = w_Line_Color, style = line.style_solid, width = dwmLineWidth) : na
weekly_Low_Line = not timeframe.isdwm ? line.new(time, _wL, time + 1, _wL, xloc = xloc.bar_time, extend = extendLines ? extend.both : extend.right, color = w_Line_Color, style = line.style_solid, width = dwmLineWidth) : na
line.delete(weekly_High_Line[1])
line.delete(weekly_Low_Line[1])
label_weekly_High = not timeframe.isdwm ? label.new(bar_index, _wH, text = wBlank + 'Prev W High : ' + str.tostring(_wH, format.mintick), color = color.new(color.black, 100), style = label.style_label_left, textcolor = w_Line_Color, size = size.small, textalign = text.align_center) : na
label_weekly_Low = not timeframe.isdwm ? label.new(bar_index, _wL, text = wBlank + 'Prev W Low : ' + str.tostring(_wL, format.mintick), color = color.new(color.black, 100), style = label.style_label_left, textcolor = w_Line_Color, size = size.small, textalign = text.align_center) : na
label.delete(label_weekly_High[1])
label.delete(label_weekly_Low[1])

monthly_High_Line = not timeframe.isdwm ? line.new(time, _mH, time + 1, _mH, xloc = xloc.bar_time, extend = extendLines ? extend.both : extend.right, color = m_Line_Color, style = line.style_solid, width = dwmLineWidth) : na
monthly_Low_Line = not timeframe.isdwm ? line.new(time, _mL, time + 1, _mL, xloc = xloc.bar_time, extend = extendLines ? extend.both : extend.right, color = m_Line_Color, style = line.style_solid, width = dwmLineWidth) : na
line.delete(monthly_High_Line[1])
line.delete(monthly_Low_Line[1])
label_monthly_High = not timeframe.isdwm ? label.new(bar_index, _mH, text = mBlank + 'Prev M High : ' + str.tostring(_mH, format.mintick) + '\n', color = color.new(color.black, 100), style = label.style_label_left, textcolor = m_Line_Color, size = size.small, textalign = text.align_center) : na
label_monthly_Low = not timeframe.isdwm ? label.new(bar_index, _mL, text = mBlank + 'Prev M Low : ' + str.tostring(_mL, format.mintick) + '\n', color = color.new(color.black, 100), style = label.style_label_left, textcolor = m_Line_Color, size = size.small, textalign = text.align_center) : na
label.delete(label_monthly_High[1])
label.delete(label_monthly_Low[1])
// ---------
